/* miniprogramForm/pages/home/preview-form/preview-form.wxss */

.container{
  background-color: #f8f8f8;
  padding: 10px 5px;
  margin-bottom: 100rpx;
}

.form-title{
  background-color: #fff;
  padding: 10px;
  text-align: center;
  margin: 10rpx 30rpx 20rpx 20rpx;
}
.form-title input{
  padding: 15px 0px;
  border-bottom: 0.5px solid #bbb;
}
.section {
  display: flex;
  flex-direction: column;
  margin: 20rpx;
  background-color: #fff;
  border-radius: 8px;
  padding: 15rpx;
}

.section view {
  padding-bottom: 20rpx;
  padding-left: 10rpx;
}
.section input{
  border-bottom: 1px solid #bbb;
  padding: 10rpx 20rpx 15rpx 20rpx;
}
.section radio-group{
  display: flex;
  flex-direction: column;
}
.section radio-group label{
  margin-bottom: 8px;
}
.btn-area {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #f8f8f8;
  position: fixed;
  left: 0px;
  bottom: 0px;
  padding: 5px 0px;
  height: 100rpx;
  width: 100%;
  border-top: 0.5px solid #ccc;
}

.none-btn{
  border: none;
  outline: none;
  border-style: none;
}
.none-btn::after{
  border: none;
}
