<view class="container">
	<block wx:if="{{ forms.length }}">
		<block wx:for="{{ forms }}" wx:key="index">
			<navigator url="../showingForms/showingForms?id={{item.form_id}}">
				<view class="forms-item">
					<view class="form-Title">
						<!-- <view class="form-title"> {{item.form.form_title}} </view> -->
						<view class="form-title"> {{item.SubmitContent.form_title}} </view>
						<view class="deleteForm" catchtap="onDeleteForm" data-id="{{item._id}}">
							<image src="../../images/delete.png" style="width:20px;height:20px" data-id="{{item._id}}"></image>
						</view>
					</view>
					<view class="form-Info">
						<!-- <view class="previewForm" catchtap="onPreviewForm" data-id="{{item._id}}">查看详情</view> -->
						<view class="previewForm">
						  <button catchtap="onPreviewForm" data-id="{{item._id}}">查看详情</button>
						</view>
						<view class="date">{{ item.submitTime }} 填写</view>
						<view class="share-button">
						  <button open-type="share" catchtap="onShareUsers" data-id="{{item._id}}">邀请填写</button>
						</view>
					</view>
				</view>
			</navigator>

		</block>
	</block>
	<block wx:else>
		<view class="empty">
			<text class="title">无填写记录</text>
			<text class="content">请您前往「首页」进行操作</text>
		</view>
	</block>
</view>