<!--miniprogramForm/pages/home/successCreate/successCreate.wxml-->
<view class="container">
	<view class="share-body" style="background-image: ../../../images/weiChatCode.jpg">
		<view>
			<image src="../../../images/logo1.png" style="width:20px;height:20px"></image>
			<text class="formInfo">信息收集表</text>
		</view>

		<view class="form-title">{{form_title}}</view>
		<!-- <image src="../../../images/logo1.png" style="width:20px;height:20px"></image> -->
		<view class="enterFormList" bindtap="enterFormList">进入列表</view>
		<view class="weiChatCode-container" style="width:250px;height:250px">
			<image class="share-image" src="{{imgUrl}}"></image>
		</view>
		<view>识别图中的小程序码，快来填写吧！</view>
	</view>

	<view class="enterForm"></view>

	<view class="share-footer">
		<!-- <button class="share" open-type="share" data-item="{{comment}}" bindtap="shareForm">分享给好友</button> -->
				<button class="share" open-type="share" data-item="{{comment}}" bindtap="shareForm">分享给好友</button>
		<button class="saveImg">保存图片</button>
	</view>
</view>