page{
  height: 100%;
}
.container{
  padding: 15px;
}
.section{
  width: 100%;
  margin-bottom: 20rpx;
  font-size: 35rpx;
  background-color: #fff;
  color: #000;
  /* background: skyblue; */
}
.input_title{
  padding: 25rpx;
}

button {
  font-size: 40rpx;
  margin-top: 60rpx;
  background-color: #004aad;
  color: #fff;
}